<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スライダーの練習</title>
  <link rel="stylesheet" href="slider_style.css">	
</head>
<body>
  <div class="row">
    <h3>スライダー</h3>
    <div class="autoplay-slider">
      <div class="slide"><span>1</span></div>
      <div class="slide"><span>2</span></div>
      <div class="slide"><span>3</span></div>
      <div class="slide"><span>4</span></div>
      <div class="slide"><span>5</span></div>
      <div class="slide"><span>6</span></div>
    </div>
  </div>
  <div>
    <p>
      とても短くできるものを探した。<br>
      ただ改善点したい点もあって<br>
      - 綺麗に循環しているわけでない<br>
      - 横がだんだんと長くなってしまう<br>
    </p>
  </div>
  <p><a href="https://www.evoworx.co.jp/blog/css-non-stop-slider/">参考文献</a></p>
</body>
</html>
